# Disco

Club/: gradle.properties  settings.gradle.kts
Club/gradle/: libs.versions.toml
Club/gradle/wrapper/: gradle-wrapper.properties
Club/shared/: build.gradle.kts
Club/shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db  4.db
Club/shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
Club/singer/: build.gradle.kts
Garden/UNES/: AppDelegate.swift  ContentView.swift  Info.plist  Item.swift  PrivacyInfo.xcprivacy  UNES.entitlements  UNESApp.swift
Garden/UNES.xcodeproj/: project.pbxproj
Garden/UNES.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Garden/UNES.xcodeproj/project.xcworkspace/xcuserdata/joaopaulo.xcuserdatad/: UserInterfaceState.xcuserstate
Garden/UNES.xcodeproj/project.xcworkspace/xcuserdata/joaopaulo.xcuserdatad/xcdebugger/: Expressions.xcexplist
Garden/UNES.xcodeproj/xcuserdata/joaopaulo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Garden/UNES.xcodeproj/xcuserdata/joaopaulo.xcuserdatad/xcschemes/: xcschememanagement.plist
Garden/UNES/Assets.xcassets/fine_meal.imageset/: Contents.json
Garden/UNES/Assets.xcassets/hourglass_landing.imageset/: Contents.json
Garden/UNES/Assets.xcassets/hourglass_stats.imageset/: Contents.json
Garden/UNES/Assets.xcassets/keys_handout.imageset/: Contents.json
Garden/UNES/Assets.xcassets/mail_illustration.imageset/: Contents.json
Garden/UNES/Assets.xcassets/relaxed_at_home.imageset/: Contents.json
Garden/UNES/Assets.xcassets/school_items.imageset/: Contents.json
Garden/UNES/Components/PinEntry/: PinCodeEntryView.swift  PinEntryView.swift
Garden/UNES/DI/: AppDIContainer.swift
Garden/UNES/Data/DI/: DataModuleAssembly.swift
Garden/UNES/Data/Model/Auth/: Assertion.swift
Garden/UNES/Data/Model/Storage/Entity/: AccessEntity.swift  MessageEntity.swift
Garden/UNES/Data/Network/: AuthService.swift  BaseService.swift
Garden/UNES/Data/Repository/: AuthRepository.swift
Garden/UNES/Domain/DI/: DomainModuleAssembly.swift
Garden/UNES/Domain/Model/Auth/: PortalLoginStatus.swift
Garden/UNES/Domain/Notifications/: NotificationManager.swift
Garden/UNES/Domain/UseCase/: LocalSyncDataUseCase.swift
Garden/UNES/Domain/UseCase/Account/: MessagingUseCase.swift
Garden/UNES/Domain/UseCase/Auth/: AttestationUseCase.swift  LoginPortalUseCase.swift
Garden/UNES/Domain/UseCase/Sync/: LocalSyncDataUseCase.swift  ScheduleBackgroundProcessingUseCase.swift
Garden/UNES/Extensions/: Bundle.swift  Color+Extension.swift  Data.swift  FlowWrapper.swift  KotlinError.swift  Stream+Extensions.swift  String.swift
Garden/UNES/View/: RootRouter.swift  RootView.swift
Garden/UNES/View/About/: AboutView.swift
Garden/UNES/View/Account/: AccountFlowTypes.swift  AccountView.swift  AccountViewModel.swift
Garden/UNES/View/Account/CreatePasskey/: CreatePasskeyView.swift  CreatePasskeyViewModel.swift
Garden/UNES/View/Account/EmailCode/: EmailAccountCodeView.swift  EmailAccountCodeViewModel.swift
Garden/UNES/View/Account/Handshake/: AccountHandshakeView.swift  AccountHandshakeViewModel.swift
Garden/UNES/View/Account/LinkEmail/: AccountLinkEmailView.swift  AccountLinkEmailViewModel.swift
Garden/UNES/View/Auth/: AuthPortalLoginView.swift  AuthRootView.swift  AuthUnesLoginView.swift  AuthWelcomeView.swift
Garden/UNES/View/Auth/PortalLogin/: AuthPortalLoginView.swift  AuthPortalLoginViewModel.swift
Garden/UNES/View/BigTray/: BigTrayView.swift  BigTrayViewModel.swift
Garden/UNES/View/Discipline/: DisciplineDetailsView.swift  DisciplineDetailsViewModel.swift
Garden/UNES/View/FinalCountdown/: FinalCountdownView.swift  FinalCountdownViewModel.swift
Garden/UNES/View/Home/: HomeView.swift  HomeViewModel.swift
Garden/UNES/View/Home/Dashboard/: HomeDashboardView.swift  HomeDashboardViewModel.swift
Garden/UNES/View/Home/Disciplines/: HomeDisciplinesView.swift  HomeDisciplinesViewModel.swift
Garden/UNES/View/Home/Menu/: HomeMenuView.swift  HomeMenuViewModel.swift
Garden/UNES/View/Home/Messages/: HomeMessagesView.swift  HomeMessagesViewModel.swift
Garden/UNES/View/Home/Schedule/: HomeScheduleView.swift  HomeScheduleViewModel.swift
Garden/UNES/View/Initializing/: InitializingView.swift  InitializingViewModel.swift
Garden/UNES/View/Paradox/: ParadoxView.swift
Garden/UNES/View/Settings/: SettingsView.swift  SettingsViewModel.swift
Garden/UNES/View/SyncRegistry/: SyncRegistryView.swift  SyncRegistryViewModel.swift
Reactor/: .gitignore  build.gradle.kts
Reactor/src/main/resources/: application.properties.example
Reactor/src/main/resources/db/postgres/migration/: V1_10__create_sync_registry.sql  V1_11__recreate_fcm_token_table.sql  V1_1__create_tables.sql  V1_2__add_user_image_url.sql  V1_3__create_fcm_token_table.sql  V1_4__create_courses.sql  V1_5__create_messages.sql  (+4 more)
Reactor/src/main/resources/static/.well-known/: apple-app-site-association  assetlinks.json
Reactor/src/main/resources/templates/: verify_email.html
(+318 files in other folders)
