<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style tailwind>
        .mx-0 {
            margin-left: 0;
            margin-right: 0;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .my-\[26px\] {
            margin-top: 26px;
            margin-bottom: 26px;
        }

        .my-\[30px\] {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .my-\[40px\] {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .my-0 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .my-auto {
            margin-top: auto;
            margin-bottom: auto;
        }

        .mb-\[32px\] {
            margin-bottom: 32px;
        }

        .mt-\[32px\] {
            margin-top: 32px;
        }

        .w-\[465px\] {
            width: 465px;
        }

        .w-full {
            width: 100%;
        }

        .border {
            border-width: 1px;
        }

        .border-\[\#eaeaea\] {
            border-color: rgb(234 234 234 / 1);
        }

        .rounded {
            border-radius: 0.25rem;
        }

        .rounded-md {
            border-radius: 0.375rem;
        }

        .border-solid {
            border-style: solid;
        }

        .bg-black {
            background-color: rgb(0 0 0 / 1);
        }

        .bg-white {
            background-color: rgb(255 255 255 / 1);
        }

        .p-\[20px\] {
            padding: 20px;
        }

        .p-0 {
            padding: 0;
        }

        .py-\[20px\] {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .text-\[12px\] {
            font-size: 12px;
        }

        .text-\[14px\] {
            font-size: 14px;
        }

        .text-\[24px\] {
            font-size: 24px;
        }

        .text-2xl {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .font-normal {
            font-weight: 400;
        }

        .font-semibold {
            font-weight: 600;
        }

        .leading-\[24px\] {
            line-height: 24px;
        }

        .font-sans {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .text-\[\#666666\] {
            color: rgb(102 102 102 / 1);
        }

        .text-black {
            color: rgb(0 0 0 / 1);
        }

        .text-blue-600 {
            color: rgb(37 99 235 / 1);
        }

        .text-white {
            color: rgb(255 255 255 / 1);
        }

        .no-underline {
            text-decoration: none;
        }
    </style>
</head>

<body class="my-auto mx-auto font-sans bg-white">
    <div style="display:none;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">Entrar no UNES</div>
    <div>
        <table align="center" width="100%"
            class="border border-solid border-[#eaeaea] rounded my-[40px] mx-auto p-[20px] w-[465px]"
            role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:37.5em">
            <tbody>
                <tr style="width:100%">
                    <td>
                        <table align="center" width="100%" class="mt-[32px]" border="0" cellpadding="0" cellspacing="0"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <td><img class="my-0 mx-auto" alt="UNES Background"
                                            src="https://raw.githubusercontent.com/ForceTower/UNES_Files/master/UNES.png" width="160" height="160"
                                            style="border:none;display:block;outline:none;text-decoration:none"></td>
                                </tr>
                            </tbody>
                        </table>
                        <h1 class="p-0 mx-0 font-normal text-center text-black text-[24px] my-[30px]" style>Seu código para acessar
                            o <strong>UNES</strong> no seu aparelho:</h1>
                        <table align="center" width="100%" class="text-center bg-black rounded-md mt-[32px] mb-[32px]"
                            border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="text-2xl font-semibold text-center text-white py-[20px]"
                                            style="font-size:24px;line-height:24px;margin:16px 0">${code}</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-black text-[14px] leading-[24px]"
                            style="font-size:14px;line-height:24px;margin:16px 0">Este código é único para você e é valido pelos próximos 10 minutos.</p>
                        <hr class="border border-solid border-[#eaeaea] my-[26px] mx-0 w-full"
                            style="border:none;border-top:1px solid #eaeaea;width:100%">
                        <p class="text-[#666666] text-[12px] leading-[24px]"
                            style="font-size:12px;line-height:24px;margin:16px 0">Este login foi pedido pelo email
                            <span class="text-black">${email}</span>.<br> Se você desconhece este login, por favor
                            desconsidere este email.<br> Se você está preocupado com a segurança da sua conta, me mande um email em: <a href="mailto:joao@forcetower.dev"
                                class="text-blue-600 no-underline" target="_blank"
                                style="color:#067df7;text-decoration:none">joao@forcetower.dev</a></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>